NODE_ENV='development'
PORT=3001
API_VERSION=1
API_VERSION_PREFIX='v'
JWT_SECRET='D3L9tm42hpMawjP6oUUT'

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='123123'
# POSTGRES_HOST='10.250.1.135'
# POSTGRES_PORT=5432
# POSTGRES_USERNAME='postgres'
# POSTGRES_PASSWORD='macrodev2019'
# POSTGRES_HOST='10.250.1.150'
# POSTGRES_PORT=5432
# POSTGRES_USERNAME='postgres'
# POSTGRES_PASSWORD='PSQL#ACCESS#2021'
POSTGRES_DB='adzero'
POSTGRES_TEST_DB='adzero_test'
POSTGRES_SSL=false
POSTGRES_CERT_CA='somethinghere'

MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_USERNAME='root'
MONGO_PASSWORD='123123'
# MONGO_HOST='10.250.1.141'
# MONGO_PORT=27017
# MONGO_USERNAME='root'
# MONGO_PASSWORD='macrodev2021'
MONGO_DB='adzero'
MONGO_TEST_DB='adzero_test'

SENTRY_URL='https://e8157fd9a3664b75838149e9e0bc2a81@sentry.macroad.co.id/41'
SENTRY_ENVIRONMENT='development'

FLUENTD_URL='http://10.250.1.77'
FLUENTD_PORT=8888
FLUENTD_DB='mongo.adzero-dev'

ASSETS_ORIGINAL_PATH='./public/uploads/original'

BUCKET_HOST='https://minio-api.macroad.co.id'
BUCKET_SECRET='e76287fdb3c04920ebb17fb3e9a895ab88c456b9'
MINIO_ENDPOINT='minio.macroad.co.id'
MINIO_PORT=443
MINIO_ACCESS_KEY='J8CZPQEZ9Y4J0W01E026'
MINIO_SECRET_KEY='G3wemSbmM+oBjWdaNo0cFt1hiCGvx4+Sp3KqhyFM'
MINIO_BUCKET_NAME='adzero'

EMAIL='bills@no-reply.com'
SMTP_HOST='smtp-relay.sendinblue.com'
SMTP_PORT=587
SMTP_USERNAME='utils@codify.id'
SMTP_KEY='6ULshEb2wCfv5Pzy'

# RABBITMQ_USER='guest'
# RABBITMQ_PASSWORD='guest'
# RABBITMQ_HOST='10.250.1.135:5672'
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_HOST='localhost:5672'

REDIS_HOST='localhost'
REDIS_PORT=6379
# REDIS_PASSWORD='123123'
REDIS_TTL=3600
REDIS_RETRY_ATTEMPTS=5