NODE_ENV=production
PORT=3000
API_VERSION=1
API_VERSION_PREFIX=v
JWT_SECRET=D3L9tm42hpMawjP6oUUT

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=adzero
POSTGRES_TEST_DB=adzero_test
POSTGRES_SSL=false
POSTGRES_CERT_CA=somethinghere

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=123123
MONGO_DB=adzero
MONGO_TEST_DB=adzero_test

SENTRY_URL=https://e8157fd9a3664b75838149e9e0bc2a81@sentry.macroad.co.id/41
SENTRY_ENVIRONMENT=development

FLUENTD_URL=http://10.250.1.77
FLUENTD_PORT=8888
FLUENTD_DB=mongo.boilerplate-dev

ASSETS_ORIGINAL_PATH=./public/uploads/original

BUCKET_HOST=https://minio-api.macroad.co.id
BUCKET_SECRET=8323347a388c3b94a77640c308ccd2a63c28cb21

EMAIL=boilerplate@no-reply.com
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=albert.darmali@codify.id
SMTP_KEY=pwUX9YL5y1bQ24Zc

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=10.250.1.135:5672
# RABBITMQ_USER=guest
# RABBITMQ_PASSWORD=guest
# RABBITMQ_HOST=localhost:5672

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=3600